#값은 같은 두 객체를 생성
a=[1,2,3]
b=[1,2,3]

print(a is b)   #정말 같은 객체인가?(주소가 같은 곳이야?)

print(a == b)   #값이 같아요?

#확인
print(id(a),id(b))
